[gd_scene load_steps=5 format=3 uid="uid://b1m8a82d54j0v"]

[ext_resource type="Script" uid="uid://p1bxx5kqgr2t" path="res://scenes/fase_1_certo.gd" id="1_3yg1b"]
[ext_resource type="PackedScene" uid="uid://b4gbywbosltb" path="res://scenes/sapo.tscn" id="1_gmfso"]
[ext_resource type="PackedScene" uid="uid://buyc5rktwafcy" path="res://scenes/bolas.tscn" id="2_4osjm"]

[sub_resource type="Curve2D" id="Curve2D_18pje"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 148, 356, 0, 0, 0, 0, 838, 300, 0, 0, 0, 0, 2596, 344, 0, 0, 0, 0, 3644, 526, 0, 0, 0, 0, 3890, 1234, 0, 0, 0, 0, 3808, 1894, 0, 0, 0, 0, 2426, 2208, 0, 0, 0, 0, 1108, 1994, 0, 0, 0, 0, 788, 1374, 0, 0, 0, 0, 1328, 1066, 0, 0, 0, 0, 1812, 1184)
}
point_count = 11

[node name="Fase1Certo" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_3yg1b")
ball_scene = ExtResource("2_4osjm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2324, 1312)
zoom = Vector2(0.5, 0.5)

[node name="Sapo" parent="." instance=ExtResource("1_gmfso")]
position = Vector2(2308, 1302)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-4, 0)
curve = SubResource("Curve2D_18pje")
