[gd_scene load_steps=3 format=3 uid="uid://b4gbywbosltb"]

[ext_resource type="Texture2D" uid="uid://cgvpbu856be72" path="res://assets/Sapo.svg" id="1_ix887"]
[ext_resource type="Script" uid="uid://ceej8to5vvee2" path="res://scripts/sapo.gd" id="2_qp5ai"]

[node name="Sapo" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("2_qp5ai")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.999985, -3.05176e-05)
rotation = 1.5708
scale = Vector2(0.547859, 0.703473)
texture = ExtResource("1_ix887")

[node name="boca" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(83, 1)

[node name="cd" type="Timer" parent="."]
unique_name_in_owner = true
