ea4bc82a6ad023ab7ee23ee620429895
::res://::1756572020
icon.svg::CompressedTexture2D/CompressedTexture2D::3337849083725437557::1756512043::1756512107::1::::<><><>0<>0<>1309a880a970277e75e488f42b6fae1c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
menu.gd::GDScript/GDScript::2368857199453509964::1756513845::0::1::::<>Control<><>0<>0<><>::
::res://assets/::1756572020
bolas.svg::CompressedTexture2D/CompressedTexture2D::3157679883333911687::1756512043::1756512107::1::::<><><>0<>0<>bf6c70f315e48b6d2bce53ad2f71c16e<>res://.godot/imported/bolas.svg-9025b4752d6411aaa90a6043a4df1f7b.ctex::
menu.png::CompressedTexture2D::8999479078293524438::1756572011::1756572020::1::::<><><>0<>0<>b07cf51722018c30d37a0af5fb496683<>res://.godot/imported/menu.png-507092a63be01007fcca0624aab4189b.ctex::
Sapo.svg::CompressedTexture2D/CompressedTexture2D::5238240005585136355::1756512043::1756512107::1::::<><><>0<>0<>fd273c77b437ffb7ca1bc116c3b307f7<>res://.godot/imported/Sapo.svg-395b38bb6860e2e34506f04f1c2a0156.ctex::
::res://sapuada/::1756512043
README.md::TextFile/TextFile::-1::1756512043::0::1::::<><><>0<>0<><>::
::res://scenes/::1756568186
bolas.tscn::PackedScene/PackedScene::3839918539591538096::1756512043::0::1::::<><><>0<>0<><>::uid://r34l2q2iy6nt::::res://scripts/bolas.gd<>uid://bk8ur5pdl6f2v::::res://assets/bolas.svg
fase_1.tscn::PackedScene/PackedScene::2965294038489583043::1756568186::0::1::::<><><>0<>0<><>::uid://b4gbywbosltb::::res://scenes/sapo.tscn<>uid://dhbj6r15yhtfe::::res://scripts/fase_1.gd<>uid://buyc5rktwafcy::::res://scenes/bolas.tscn
lingua.tscn::PackedScene/PackedScene::7304259298684427352::1756512043::0::1::::<><><>0<>0<><>::uid://q0ccqcat5dgs::::res://scripts/lingua.gd<>uid://cgvpbu856be72::::res://assets/Sapo.svg
main_menu.tscn::PackedScene/PackedScene::7138592302438742679::1756567526::0::1::::<><><>0<>0<><>::
menu.tscn::PackedScene/PackedScene::6125958466594039361::1756568186::0::1::::<><><>0<>0<><>::uid://80qy5f1cllx1::::res://menu.gd
sapo.tscn::PackedScene/PackedScene::130423180867235139::1756512043::0::1::::<><><>0<>0<><>::uid://cgvpbu856be72::::res://assets/Sapo.svg<>uid://ceej8to5vvee2::::res://scripts/sapo.gd
::res://scripts/::1756512043
bolas.gd::GDScript/GDScript::1252794799569156841::1756512043::0::1::::MathBall<>Area2D<><>0<>0<><>::
fase_1.gd::GDScript/GDScript::7653251081302838898::1756512043::0::1::::<>Node2D<><>0<>0<><>::
lingua.gd::GDScript/GDScript::1174756791123139594::1756512043::0::1::::<>Area2D<><>0<>0<><>::
sapo.gd::GDScript/GDScript::5062460658051201003::1756512043::0::1::::<>Node2D<><>0<>0<><>::
